# Flask
SECRET_KEY=uber-clone-secret
JWT_SECRET_KEY=uber-clone-jwt-secret
FLASK_ENV=development

# MongoDB Atlas
MONGO_URI=mongodb+srv://kanish_user:Kanish123@cluster0.sglyhko.mongodb.net/uber_clone?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=uber_clone


# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDqs1yX9nhlPP28-l062NeVEGV_9Ub9gYg